<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager to swipe through questions -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/reviewViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Optional: TextView for displaying question text -->
    <TextView
        android:id="@+id/reviewQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Question"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

</RelativeLayout>

